# ENVIRONMENT VARIABLES

####################
### API Settings ###
####################
# port to expose for API requests
PORT=
# run in dev mode? (ignore origin, bypass authentication)
DEVELOPMENT_MODE=false
LOG_ALL_REQUESTS=true
# top-level domain for CORS requests (e.g. google.com or convention.uhsjcl.com)
CORS_ORIGIN=

#####################
###      ORM      ###
#####################
# complete postgres database URL
DATABASE_URL="postgresql://convenio:convenio@localhost:5432/convenio?schema=public"

# Mailing
SENDGRID_KEY=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
